·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.8      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                     ·               210 gwei/gas               ·       1766.14 usd/eth       │
·············|·················|·············|··············|·············|···············|··············
|  Contract  ·  Method         ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|·············|··············|·············|···············|··············
|  FundMe    ·  cheapWithdraw  ·          -  ·           -  ·      79508  ·            2  ·      29.49  │
·············|·················|·············|··············|·············|···············|··············
|  FundMe    ·  fund           ·      87366  ·      104466  ·      93779  ·           16  ·      34.78  │
·············|·················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw       ·      37329  ·       80037  ·      58683  ·            4  ·      21.76  │
·············|·················|·············|··············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|·············|··············|·············|···············|··············
|  FundMe                      ·          -  ·           -  ·    1058755  ·        3.5 %  ·     392.68  │
·······························|·············|··············|·············|···············|··············
|  MockV3Aggregator            ·          -  ·           -  ·     569647  ·        1.9 %  ·     211.28  │
·------------------------------|-------------|--------------|-------------|---------------|-------------·